main{
    grid-area: main;
    padding: 20px;
    background-color: #d0d8d4;
    overflow-y: auto;

    display: flex;
    align-items: center;
    flex-direction: column;

    padding: 20px;
    gap: 25px;
}

section{
    display: flex;
    width: 100%;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.048);
    border-radius: 8px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.137),
    inset 0 0 2px rgba(0, 0, 0, 0.144);
    padding: 10px;
}

.welcome-section{
    justify-content: space-between;
}

.grettings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: fit-content;
}

.quick-actions{
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    height: fit-content;
}

.action-cards{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.action-card{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 2px;
    width: 100%;
    height: 100%;
    cursor: pointer;

    backdrop-filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.274));

    background-color: #d7dfdb;
    border-radius: 8px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.137),
    inset 0 0 2px rgba(0, 0, 0, 0.144);
}

.action-card:hover{
    background-color: #00000018;
    border-radius: 8px;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.445),
    inset 0 0 2px rgba(255, 255, 255, 0.445);
    transition: all 0.2s;
}